# boot-in-action

./: README.md
b-cloud/: pom.xml
b-cloud/src/main/java/com/zj/bcloud/: BasicCloudApplication.java  Swagger2.java
b-cloud/src/main/resources/: application.yml  banner.txt
b-cloud/src/test/java/com/zj/bcloud/: ApplicationJunit.java  BasicCloudApplicationTests.java
basic/: pom.xml
basic/src/main/java/com/zj/: BootApplication.java
basic/src/main/java/com/zj/condition/: JdbcTemplateCondition.java
basic/src/main/java/com/zj/config/: SecurityConfig.java
basic/src/main/java/com/zj/controller/: ApplicationContextMetrics.java  ReadingListController.java
basic/src/main/java/com/zj/log/: LogBackExEncoder.java  ThreadNumConverter.java
basic/src/main/java/com/zj/model/: AmazonProperties.java  Book.java  Reader.java
basic/src/main/java/com/zj/services/: ReaderRepository.java  ReadingListRepository.java
basic/src/main/resources/: application.yml  banner.txt  logback.xml
basic/src/main/resources/db/changelog/: db.changelog-master.yaml
basic/src/main/resources/flyway/: V1_initialize.sql
basic/src/main/resources/templates/: error.html  readingList.html
basic/src/test/java/com/zj/: AddressServiceTests.java  BootApplicationTests.java  RedissionTest.java  SeleniumTest.java  SynchronizedInteger.java  ThreadSafeTest.java  WebApplicationTest.java
concurrency/: pom.xml
concurrency/src/main/java/com/zj/concurrency/: ConcurrencyApplication.java
concurrency/src/test/java/com/zj/concurrency/: ConcurrencyApplicationTests.java
concurrency/src/test/java/sc_jcip/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuiExecutor.java  HiddenIterator.java  Holder.java  ImprovedList.java  IndexingService.java  (+104 more)
grails/: pom.xml
grails/src/main/java/com/zj/: GrailsApplication.groovy
grails/src/main/java/com/zj/controller/: ReadingListController.groovy  SecurityConfig.groovy
grails/src/main/java/com/zj/entity/: AmazonProperties.groovy  Book.groovy  Reader.groovy  ReaderHandlerMethodArgumentResolver.groovy
grails/src/main/resources/static/: style.css
grails/src/main/resources/templates/: readingList.gsp
grails/src/test/java/com/zj/: GrailsApplicationTests.java
grails3/: build.gradle  settings.gradle
grails3/grails-app/conf/: application.yml
grails3/grails-app/controllers/grails3/: UrlMappings.groovy
grails3/grails-app/init/grails3/: Application.groovy  BootStrap.groovy
jvm-samples/: pom.xml
jvm-samples/lib/: README.MD
jvm-samples/src/main/resources/: application.yml
jvm-samples/src/test/java/com/zj/jvmsamples/: SmsTest.java  (+1 more)
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.yml
rockmq/: pom.xml
sky-walking/sw-client-a/: pom.xml
sky-walking/sw-client-a/src/main/resources/: application.yml
sky-walking/sw-client-b/: pom.xml
sky-walking/sw-client-b/src/main/resources/: application.yml
zipkin/zipkin-client-a/: pom.xml
zipkin/zipkin-client-a/src/main/resources/: application.yml
zipkin/zipkin-client-b/: pom.xml
zipkin/zipkin-client-b/src/main/resources/: application.yml
zipkin/zipkin-server/: pom.xml
zipkin/zipkin-server/src/main/java/com/zj/zipkinserver/: ZipkinServerApplication.java
zipkin/zipkin-server/src/main/resources/: application.yml  logback-spring.xml
zipkin/zipkin-server/src/test/java/com/zj/zipkinserver/: ZipkinServerApplicationTests.java
(+84 files in other folders)
